/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 15164

Current time: 	12/10/19 1:18:25 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	E:/xilinx/Vivado/2015.4/tps/win64/jre

User name: 	Crossing
User home directory: C:/Users/Crossing
User working directory: E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Crossing/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/Crossing/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	165 MB
GUI max memory:		3,052 MB
Engine allocated memory: 402 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 38 MB (+37569kb) [00:00:08]
// [Engine Memory]: 350 MB (+215837kb) [00:00:08]
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\AOften\Computer Organization and Design\lab\vivado5\SingleCPU\SingleCPU.xpr. Version: Vivado v2015.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU/SingleCPU.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 407 MB. GUI used memory: 29 MB. Current time: 12/10/19 1:18:27 PM CST
// [Engine Memory]: 407 MB (+40578kb) [00:00:13]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+9641kb) [00:00:23]
// [Engine Memory]: 440 MB (+13627kb) [00:00:23]
// [Engine Memory]: 482 MB (+21168kb) [00:00:24]
// Tcl Message: open_project {E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU/SingleCPU.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 53 MB (+788kb) [00:00:26]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 58 MB (+2555kb) [00:00:27]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 510 MB (+3853kb) [00:00:27]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: SingleCPU; location: E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU; part: xc7a35tcpg236-1
// [Engine Memory]: 545 MB (+10362kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 808.270 ; gain = 180.527 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 550 MB. GUI used memory: 38 MB. Current time: 12/10/19 1:18:42 PM CST
// [GUI Memory]: 61 MB (+259kb) [00:05:57]
// Elapsed time: 534 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // y:k (I:JPanel, cq:JFrame)
// [GUI Memory]: 65 MB (+1613kb) [00:09:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, 1.coe]", 3, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, 1.coe]", 3, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectCodeEditor("1.coe", 351, 510); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 61, 541); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 84, 43); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 200, 28); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 71 MB (+2360kb) [00:09:43]
typeControlKey((HResource) null, "1.coe", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 77, 51); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 69, 61); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 74, 88); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 75, 107); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 81, 121); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 81, 142); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 81, 163); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 82, 177); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 87, 207); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 87, 230); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 96, 219); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 97, 252); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 98, 281); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 99, 301); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 100, 316); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 100, 336); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 96, 358); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 96, 381); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 106, 369); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 103, 406); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 103, 424); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 98, 455); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 96, 470); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 97, 482); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 97, 508); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 0, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 55, 566); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 75 MB (+522kb) [00:10:03]
typeControlKey((HResource) null, "1.coe", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 175, 310); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 184, 247); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 187, 225); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), imem - irom (irom.xci)]", 6, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), imem - irom (irom.xci)]", 6, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// T:bF (cq:JFrame):  Re-customize IP : addNotify
// TclEventType: LOAD_FEATURE
// t:g (cq:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:bF (cq:JFrame)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aN:g (H:JPanel, t:g)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a:JButton (JPanel:JComponent, t:g)
// HOptionPane Warning: 'This file has some extra keys. Continuing with the same<br>may cause overwriting the file. Do you wish to continue? (Warning)'
selectButton("PAResourceEtoH.HACGCCoeFileDialog_THIS_FILE_HAS_SOME_EXTRA_KEYS_CONTINUING_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
selectButton(PAResourceEtoH.HACGCCoeFileDialog_CLOSE, "Close"); // a:JButton (JPanel:JComponent, s:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Coe_File {e:/AOften/Computer Organization and Design/lab/vivado5/1.coe}] [get_ips irom] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'e:/AOften/Computer Organization and Design/lab/vivado5/1.coe' provided. It will be converted relative to IP Instance files '../../../../../1.coe' 
// HMemoryUtils.trashcanNow. Engine heap size: 571 MB. GUI used memory: 52 MB. Current time: 12/10/19 1:28:38 PM CST
// aB:x (cq:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:x)
// bF:g (cq:JFrame):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  {{E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU/SingleCPU.srcs/sources_1/ip/irom/irom.xci}}] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'irom'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'irom'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'irom'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'irom'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'irom'... 
// Tcl Message: export_ip_user_files -of_objects [get_files {{E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU/SingleCPU.srcs/sources_1/ip/irom/irom.xci}}] -no_script -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run irom_synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_run -jobs 4 irom_synth_1 
// TclEventType: RUN_MODIFY
// [Engine Memory]: 575 MB (+2997kb) [00:10:29]
// Tcl Message: [Tue Dec 10 13:28:43 2019] Launched irom_synth_1... Run output will be captured here: E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU/SingleCPU.runs/irom_synth_1/runme.log 
// Tcl Message: export_simulation -of_objects [get_files {{E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU/SingleCPU.srcs/sources_1/ip/irom/irom.xci}}] -directory {E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU/SingleCPU.ip_user_files/sim_scripts} -force -quiet 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// [GUI Memory]: 79 MB (+632kb) [00:10:36]
// [GUI Memory]: 84 MB (+187kb) [00:11:46]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 102 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
// [GUI Memory]: 119 MB (+32922kb) [00:12:18]
// [Engine Memory]: 619 MB (+15634kb) [00:12:18]
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 65 MB. Current time: 12/10/19 1:30:33 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'topsim' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported 'E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU/SingleCPU.sim/sim_1/behav/irom.mif' INFO: [USF-XSim-25] Exported 'E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU/SingleCPU.sim/sim_1/behav/1.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU/SingleCPU.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj topsim_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU/SingleCPU.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot topsim_behav 
// Elapsed time: 112 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, f:bF)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled 
// Tcl Message: 1     while executing "catch {rdi::run_program $scr_file} error_log"     (procedure "::tclapp::xilinx::xsim::usf_launch_script" line 35)     invoked from within "::tclapp::xilinx::xsim::usf_launch_script "xsim" $step"     (procedure "tclapp::xilinx::xsim::elaborate" line 13)     invoked from within "tclapp::xilinx::xsim::elaborate { -simset sim_1 -mode behavioral -run_dir {E:/AOften/Computer Organization and Design/lab/vivado5/SingleCPU/SingleCPU...." 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:01:54 . Memory (MB): peak = 847.949 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// 'e' command handler elapsed time: 114 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectCodeEditor("1.coe", 228, 507); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 63, 363); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 69, 410); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("1.coe", 110, 321); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 641 MB. GUI used memory: 65 MB. Current time: 12/10/19 1:32:38 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), imem - irom (irom.xci)]", 6, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), imem - irom (irom.xci)]", 6, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
