#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Nov 06 16:22:59 2019
# Process ID: 4008
# Current directory: E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.runs/impl_1/top.vdi
# Journal file: E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc]
WARNING: [Vivado 12-584] No ports matched 'input2[0]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[0]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[1]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[1]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[2]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[2]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[3]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[3]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[4]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[4]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[5]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[5]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[6]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[6]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[7]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[7]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[8]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input2[8]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aluCtr[0]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aluCtr[0]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aluCtr[1]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aluCtr[1]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aluCtr[2]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aluCtr[2]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aluCtr[3]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aluCtr[3]'. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 456.559 ; gain = 4.324
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21747567b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20790415f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 919.480 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20790415f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 919.480 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1aa67dc63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 919.480 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aa67dc63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 919.480 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1aa67dc63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 919.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 919.480 ; gain = 467.246
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 919.480 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.480 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: b5d1dbaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 919.480 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: b5d1dbaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.611 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: b5d1dbaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: da34b59b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 927.391 ; gain = 7.910
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a390215b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.613 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 256ae5273

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.713 . Memory (MB): peak = 927.391 ; gain = 7.910
Phase 1.2 Build Placer Netlist Model | Checksum: 256ae5273

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.714 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 256ae5273

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.716 . Memory (MB): peak = 927.391 ; gain = 7.910
Phase 1.3 Constrain Clocks/Macros | Checksum: 256ae5273

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.716 . Memory (MB): peak = 927.391 ; gain = 7.910
Phase 1 Placer Initialization | Checksum: 256ae5273

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.718 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e2efa049

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e2efa049

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11429fc38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1396820fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 16a845589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 927.391 ; gain = 7.910
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 16a845589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16a845589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16a845589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 927.391 ; gain = 7.910
Phase 3.4 Small Shape Detail Placement | Checksum: 16a845589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 16a845589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 927.391 ; gain = 7.910
Phase 3 Detail Placement | Checksum: 16a845589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16a845589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16a845589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.987 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 16a845589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 16a845589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 927.391 ; gain = 7.910

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: b4d3fda7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 927.391 ; gain = 7.910
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b4d3fda7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 927.391 ; gain = 7.910
Ending Placer Task | Checksum: 61749a70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.391 ; gain = 7.910
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 927.391 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 927.391 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 927.391 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 927.391 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4dc98692 ConstDB: 0 ShapeSum: 13ab13de RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 164d6a1cc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1021.816 ; gain = 94.426

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 164d6a1cc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1026.434 ; gain = 99.043
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19c28b3bf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.773 ; gain = 102.383

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14ddf8721

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.773 ; gain = 102.383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14be2a64d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.773 ; gain = 102.383
Phase 4 Rip-up And Reroute | Checksum: 14be2a64d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.773 ; gain = 102.383

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14be2a64d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.773 ; gain = 102.383

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 14be2a64d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.773 ; gain = 102.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00661724 %
  Global Horizontal Routing Utilization  = 0.00598647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14be2a64d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.773 ; gain = 102.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14be2a64d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.461 ; gain = 103.070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16eb47119

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.461 ; gain = 103.070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.461 ; gain = 103.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.461 ; gain = 103.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1030.461 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 06 16:23:44 2019...
