#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Nov 11 21:43:55 2019
# Process ID: 7704
# Current directory: E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.runs/impl_1/top.vdi
# Journal file: E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc]
Finished Parsing XDC File [E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.srcs/constrs_1/new/AlU.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 456.922 ; gain = 5.020
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f3b0e8d7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 185939535

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 939.051 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 185939535

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 939.051 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 34 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1fcab236b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 939.051 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 939.051 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fcab236b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 939.051 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fcab236b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 939.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 939.051 ; gain = 487.148
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 939.051 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.051 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: be4eead7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 939.051 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: be4eead7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.564 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: be4eead7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 2404d6a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 954.191 ; gain = 15.141
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 92e39e21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 13b2fde60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 954.191 ; gain = 15.141
Phase 1.2 Build Placer Netlist Model | Checksum: 13b2fde60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 13b2fde60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 954.191 ; gain = 15.141
Phase 1.3 Constrain Clocks/Macros | Checksum: 13b2fde60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 954.191 ; gain = 15.141
Phase 1 Placer Initialization | Checksum: 13b2fde60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1545e4de6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1545e4de6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e6a9cb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 223f64a5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 20592f870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 20592f870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 20592f870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 20592f870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141
Phase 3.4 Small Shape Detail Placement | Checksum: 20592f870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 20592f870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141
Phase 3 Detail Placement | Checksum: 20592f870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20592f870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20592f870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 20592f870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 20592f870

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1ca42caf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ca42caf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141
Ending Placer Task | Checksum: cff79353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 954.191 ; gain = 15.141
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 954.191 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 954.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 954.191 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 954.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9c68f950 ConstDB: 0 ShapeSum: 338e9a03 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea58834b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1032.508 ; gain = 78.316

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: ea58834b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1037.074 ; gain = 82.883
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13fdee950

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1040.391 ; gain = 86.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a626f88a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1040.391 ; gain = 86.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d680f21e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1040.391 ; gain = 86.199
Phase 4 Rip-up And Reroute | Checksum: d680f21e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1040.391 ; gain = 86.199

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d680f21e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1040.391 ; gain = 86.199

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: d680f21e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1040.391 ; gain = 86.199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0338037 %
  Global Horizontal Routing Utilization  = 0.0504945 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: d680f21e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1040.391 ; gain = 86.199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d680f21e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.121 ; gain = 86.930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ff17ac7a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.121 ; gain = 86.930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.121 ; gain = 86.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1041.121 ; gain = 86.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1041.121 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/AOften/Computer Organization and Design/lab/vivado2/ALU1/ALU1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 11 21:44:36 2019...
