# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/smg_ip_model.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/signext.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/regFile.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/mux2.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/dram.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/ctr.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/choose4.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/aluctr.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../SingleCPU.srcs/sim_1/new/topsim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
