#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Dec 04 16:49:28 2019
# Process ID: 7404
# Current directory: E:/AOften/Computer Organization and Design/lab/vivado5/basys/basys.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/AOften/Computer Organization and Design/lab/vivado5/basys/basys.runs/impl_1/top.vdi
# Journal file: E:/AOften/Computer Organization and Design/lab/vivado5/basys/basys.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'E:/AOften/Computer Organization and Design/lab/vivado5/basys/basys.runs/irom_synth_1/irom.dcp' for cell 'imem'
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/AOften/Computer Organization and Design/lab/vivado5/basys/basys.srcs/constrs_1/new/1.xdc]
Finished Parsing XDC File [E:/AOften/Computer Organization and Design/lab/vivado5/basys/basys.srcs/constrs_1/new/1.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'E:/AOften/Computer Organization and Design/lab/vivado5/basys/basys.runs/irom_synth_1/irom.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 494.781 ; gain = 0.383
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16ec25728

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1151d6b35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.559 . Memory (MB): peak = 978.430 ; gain = 0.027

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20e7ea2f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.430 ; gain = 0.027

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 134 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 198f34abc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 978.430 ; gain = 0.027

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 978.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 198f34abc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 978.430 ; gain = 0.027

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 198f34abc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1119.965 ; gain = 0.000
Ending Power Optimization Task | Checksum: 198f34abc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1119.965 ; gain = 141.535
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1119.965 ; gain = 625.566
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1119.965 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/AOften/Computer Organization and Design/lab/vivado5/basys/basys.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1119.965 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 88121a6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1119.965 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 88121a6a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 88121a6a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 38b9407c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.965 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 41396306

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 10bbf2f19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.965 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 10bbf2f19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 10bbf2f19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.965 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 10bbf2f19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.965 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10bbf2f19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a409c9ca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a409c9ca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10797373a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b45e693a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: b75d17ab

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1119.965 ; gain = 0.000
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: b75d17ab

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: b75d17ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b75d17ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.965 ; gain = 0.000
Phase 3.4 Small Shape Detail Placement | Checksum: b75d17ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: b75d17ab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.965 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b75d17ab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b75d17ab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b75d17ab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: b75d17ab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: b75d17ab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: ea841497

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1119.965 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ea841497

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1119.965 ; gain = 0.000
Ending Placer Task | Checksum: e9a00e76

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1119.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1119.965 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1119.965 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1119.965 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1119.965 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1119.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: adf8ef00 ConstDB: 0 ShapeSum: 3ba71f76 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 76f77a3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1119.965 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 76f77a3a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1119.965 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 117269155

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1137.434 ; gain = 17.469

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 94ecbf5c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1140.945 ; gain = 20.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2532
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f7ab0d14

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1140.945 ; gain = 20.980
Phase 4 Rip-up And Reroute | Checksum: f7ab0d14

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1140.945 ; gain = 20.980

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f7ab0d14

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1140.945 ; gain = 20.980

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: f7ab0d14

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1140.945 ; gain = 20.980

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.75389 %
  Global Horizontal Routing Utilization  = 7.76132 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: f7ab0d14

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1140.945 ; gain = 20.980

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f7ab0d14

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1140.945 ; gain = 20.980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1241bd13c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1140.945 ; gain = 20.980
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1140.945 ; gain = 20.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1140.945 ; gain = 20.980
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1140.945 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/AOften/Computer Organization and Design/lab/vivado5/basys/basys.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 04 16:50:58 2019...
