#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Oct 23 15:48:28 2019
# Process ID: 632
# Current directory: E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.runs/impl_1
# Command line: vivado.exe -log addsub8.vdi -applog -messageDb vivado.pb -mode batch -source addsub8.tcl -notrace
# Log file: E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.runs/impl_1/addsub8.vdi
# Journal file: E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source addsub8.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'AB6' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:30]
CRITICAL WARNING: [Common 17-69] Command failed: 'AB7' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:31]
CRITICAL WARNING: [Common 17-69] Command failed: 'AA6' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:33]
CRITICAL WARNING: [Common 17-69] Command failed: 'Y6' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:34]
CRITICAL WARNING: [Common 17-69] Command failed: 'T6' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:35]
CRITICAL WARNING: [Common 17-69] Command failed: 'R6' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:36]
CRITICAL WARNING: [Common 17-69] Command failed: 'U6' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:38]
CRITICAL WARNING: [Common 17-69] Command failed: 'T5' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:42]
CRITICAL WARNING: [Common 17-69] Command failed: 'T4' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:43]
CRITICAL WARNING: [Common 17-69] Command failed: 'R4' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:44]
CRITICAL WARNING: [Common 17-69] Command failed: 'F21' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:46]
CRITICAL WARNING: [Common 17-69] Command failed: 'G22' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:47]
CRITICAL WARNING: [Common 17-69] Command failed: 'G21' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:48]
CRITICAL WARNING: [Common 17-69] Command failed: 'D21' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:49]
CRITICAL WARNING: [Common 17-69] Command failed: 'E21' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:50]
CRITICAL WARNING: [Common 17-69] Command failed: 'D22' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:51]
CRITICAL WARNING: [Common 17-69] Command failed: 'E22' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:52]
CRITICAL WARNING: [Common 17-69] Command failed: 'A21' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:53]
CRITICAL WARNING: [Common 17-69] Command failed: 'M17' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:54]
CRITICAL WARNING: [Common 17-69] Command failed: 'M15' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:55]
CRITICAL WARNING: [Common 17-69] Command failed: 'K16' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:56]
CRITICAL WARNING: [Common 17-69] Command failed: 'Y9' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:57]
CRITICAL WARNING: [Common 17-69] Command failed: 'M16' is not a valid site or package pin name. [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc:58]
Finished Parsing XDC File [E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.srcs/constrs_1/new/add4_pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 456.277 ; gain = 4.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 148a25c04

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 148a25c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 893.566 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 148a25c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 893.566 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c49a1d90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 893.566 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.566 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c49a1d90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 893.566 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c49a1d90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 893.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 23 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 893.566 ; gain = 441.344
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 893.566 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.runs/impl_1/addsub8_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.566 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 55d87dfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 893.566 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus a are not locked:  'a[7]'  'a[6]'  'a[4]'  'a[3]'  'a[2]'  'a[1]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus b are not locked:  'b[7]'  'b[3]'  'b[2]'  'b[1]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 55d87dfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 55d87dfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 727ef67c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 908.973 ; gain = 15.406
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 87e3a4cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 143a8f77f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 908.973 ; gain = 15.406
Phase 1.2 Build Placer Netlist Model | Checksum: 143a8f77f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 143a8f77f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 908.973 ; gain = 15.406
Phase 1.3 Constrain Clocks/Macros | Checksum: 143a8f77f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.753 . Memory (MB): peak = 908.973 ; gain = 15.406
Phase 1 Placer Initialization | Checksum: 143a8f77f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a20ba5a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a20ba5a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bccf0f8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 97990b80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.992 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406
Phase 3.4 Small Shape Detail Placement | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406
Phase 3 Detail Placement | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1181ae749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406
Ending Placer Task | Checksum: d0a2ca6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 908.973 ; gain = 15.406
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 23 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 908.973 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 908.973 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 908.973 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 908.973 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus a[7:0] are not locked:  a[7] a[6] a[4] a[3] a[2] a[1]
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus b[7:0] are not locked:  b[7] b[3] b[2] b[1]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bb3e1c1a ConstDB: 0 ShapeSum: 1564ae51 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a9b60e96

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1016.594 ; gain = 107.621

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: a9b60e96

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1021.281 ; gain = 112.309
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8c2f282c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1023.547 ; gain = 114.574

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a2efe4f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1023.547 ; gain = 114.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e7029449

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1023.547 ; gain = 114.574
Phase 4 Rip-up And Reroute | Checksum: e7029449

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1023.547 ; gain = 114.574

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e7029449

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1023.547 ; gain = 114.574

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e7029449

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1023.547 ; gain = 114.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0407399 %
  Global Horizontal Routing Utilization  = 0.0096304 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: e7029449

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1023.547 ; gain = 114.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e7029449

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1024.848 ; gain = 115.875

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 128cc8395

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1024.848 ; gain = 115.875
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1024.848 ; gain = 115.875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 23 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1024.848 ; gain = 115.875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1024.848 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/AOften/Computer Organization and Design/lab/vivado1/addsub/addsub.runs/impl_1/addsub8_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 23 15:49:11 2019...
