.text
main:
	lui	$a0,0x8000
	jal	first1pos
	jal	printv0
	lui	$a0,0x0001
	jal	first1pos
	jal	printv0
	li	$a0,1
	jal	first1pos
	jal	printv0
	add	$a0,$0,$0
	jal	first1pos
	jal	printv0
	li	$v0,10
	syscall
first1pos:	
	li 	$v0, 31
	beq 	$a0, 0, label
loop:
	slti 	$t1, $a0, 0
	beq 	$t1, 1, output
	sll 	$a0, $a0, 1
	addi 	$v0, $v0, -1
	j 	loop
label:
	li 	$v0, -1
output: 
	jr 	$ra
printv0:
	addi	$sp,$sp,-4
	sw	$ra,0($sp)
	add	$a0,$v0,$0
	li	$v0,1
	syscall
	li	$v0,11
	li	$a0,'\n'
	syscall
	lw	$ra,0($sp)
	addi	$sp,$sp,4
	jr	$ra

